&IO_NML
 FORMAT=0          ,
 NTOTAL=0          ,
 OUT_TIME=  4.0000000000000001E-003,
 GUARD_ZONES=F,
 TIME_DERIVS=0          ,
 METHOD='background      ',
 NML_VERSION=4          ,
 DO_GENERIC=F,
 DO_PIC=F,
 /
&SNAPSHOT_NML
 IOFORMAT=0          ,
 IOUT=50         ,
 TIME= 0.20000000000000015     ,
 NTOTAL=0          ,
 BOX= 2*4.0000000000000000       ,  1.5625000000000000E-002,
 LI= 3*6          ,
 UI= 2*21         ,6          ,
 NG= 3*5          ,
 GN= 2*26         ,11         ,
 N= 2*16         ,1          ,
 NV=14         ,
 MV=14         ,
 NT=5          ,
 GAMMA=  2.0000000000000000     ,
 EOS_NAME='ideal           ',
 OPACITY='none            ',
 PERIODIC= 3*T,
 GUARD_ZONES=F,
 TIME_DERIVS=0          ,
 NO_MANS_LAND=T,
 OMP_NTHREADS=128        ,
 MPI_SIZE=1          ,
 MESH_TYPE=1          ,
 MPI_DIMS= 3*1          ,
 REFINE_RATIO=2          ,
 ORIGIN= 2*-2.0000000000000000      , -7.8125000000000000E-003,
 /
&IDX_NML
 D=0          ,
 E=4          ,
 ET=-1         ,
 S=-2         ,
 PX=1          ,
 PY=2          ,
 PZ=3          ,
 BX=5          ,
 BY=6          ,
 BZ=7          ,
 QR=-1         ,
 TT=-1         ,
 PHI=-1         ,
 P1=1          ,
 P2=2          ,
 P3=3          ,
 B1=5          ,
 B2=6          ,
 B3=7          ,
 EX=8          ,
 EY=9          ,
 EZ=10         ,
 JX=11         ,
 JY=12         ,
 JZ=13         ,
 RPHI=-1         ,
 /
